<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScoreRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:" />

            <TextView
                android:id="@+id/tvIntentosRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intentos:" />
        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFechaRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <TextView
                android:id="@+id/tvHoraRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvFechaRanking"
                android:text="Hora:" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</LinearLayout>