<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/etEmailLogin"
        android:layout_alignStart="@+id/etEmailLogin"
        android:layout_alignLeft="@+id/etEmailLogin"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="13dp"
        android:text="@string/email" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvPasswordLogin"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEmailLogin"
        android:layout_alignLeft="@+id/tvEmailLogin"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="@string/password" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/etEmailLogin"
        android:layout_alignRight="@+id/etEmailLogin"
        android:layout_below="@+id/tvPasswordLogin"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btLoginLogin"
        style="@style/estiloBotones"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_below="@+id/etPasswordLogin"
        android:layout_alignLeft="@+id/etEmailLogin"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="17dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btRegistroLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btLoginLogin"
        android:layout_alignRight="@+id/etEmailLogin"
        android:layout_marginRight="52dp"
        android:visibility="invisible"
        android:text="@string/sign_up" />

</RelativeLayout>